# NorthwindReactApp

./: .gitignore  NorthwindReactApp.sln
Infrastracture/: NorthwindReactApp.Infrastructure.csproj
Infrastracture/Data/: ApplicationDbContext.cs
Infrastracture/Repositories/: WarehouseRepository.cs
NorthwindReactApp.Domain/Entities/: Category.cs  Product.cs  ProductImage.cs  User.cs  Warehouse.cs
NorthwindReactApp.Domain/Interfaces/: IWarehouseRepository.cs
NorthwindReactApp.Infrastructure/: NorthwindReactApp.Infrastructure.csproj
NorthwindReactApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextExtensions.cs
NorthwindReactApp.Infrastructure/Migrations/: 20240629155343_InitialCreate.Designer.cs  20240629155343_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NorthwindReactApp.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs  Repo.cs  UnitOfWork.cs
NorthwindReactApp.Infrastructure/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepo.cs  IUnitOfWork.cs
NorthwindReactApp.Server/: Docker.txt  EF_instruction.txt  NorthwindReactApp.Server.csproj  NorthwindReactApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
NorthwindReactApp.Server/Controllers/: CategoryController.cs  ProductController.cs  WarehouseController.cs  WeatherForecastController.cs
NorthwindReactApp.Server/Properties/: launchSettings.json
Services/: NorthwindReactApp.Services.csproj  ProductService.cs  WarehouseService.cs
Services/IService/: IProductService.cs
Services/Interfaces/: IWarehouseService.cs
northwindreactapp.client/: package.json  vite.config.ts
